{
  "name": "js-graph-algorithms",
  "version": "1.0.18",
  "description": "Package implements data structures and algorithms for processing various types of graphs",
  "author": "Xianshun Chen",
  "contributors": [
    "Xianshun Chen <xs0040@gmail.com>",
    "Jack Franklin <jack@jackfranklin.net>"
  ],
  "license": "MIT",
  "browser": "src/jsgraphs.mjs",
  "typings": "src/jsgraphs.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha 'test/*.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfranklin/js-graph-algorithms.git"
  },
  "keywords": [
    "graph",
    "weighted graph",
    "digraph",
    "directed graph",
    "connected components",
    "strongly connected components",
    "min cut",
    "max flow",
    "dijkstra",
    "bellman-ford",
    "minimum spanning tree",
    "depth first search",
    "breadth first search",
    "directed cycles",
    "topological sort",
    "ford-fulkerson",
    "prim",
    "kruskal"
  ],
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8"
  },
  "bugs": {
    "url": "https://github.com/chen0040/js-graph-algorithms/issues"
  },
  "homepage": "https://github.com/chen0040/js-graph-algorithms#readme"
}
